<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:gravity="center"
        android:src="@drawable/splash_logo"
        android:contentDescription="@string/game_logo"
        />

    <TextView
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.3"
        android:shadowDy="1.3"
        android:shadowRadius="2"
        android:layout_marginTop="16dp"
        />

</LinearLayout>